{
  "name": "@smartargs/n3-typegen",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "description": "Generate typed NEO N3 contract bindings",
  "author": "smartargs",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartargs/n3-typegen"
  },
  "homepage": "https://github.com/smartargs/n3-typegen",
  "bugs": {
    "url": "https://github.com/smartargs/n3-typegen/issues"
  },
  "license": "MIT",
  "bin": {
    "n3-typegen": "./dist/cli.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --sourcemap && tsup src/cli.ts --format esm,cjs --sourcemap",
    "sample": "node dist/cli.js --manifest sample/manifest.json --out sample/out",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "lint": "echo \"no lint configured\"",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "pack:dry": "npm pack --dry-run",
    "release:patch": "npm version patch -m \"chore(release): %s\" && npm publish --access public",
    "release:minor": "npm version minor -m \"chore(release): %s\" && npm publish --access public",
    "release:major": "npm version major -m \"chore(release): %s\" && npm publish --access public"
  },
  "keywords": [
    "neo",
    "n3",
    "typegen",
    "codegen",
    "smart-contracts",
    "web3",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cityofzion/neon-js": "^5.7.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.19",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
